# mungpy-spring

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-구현-템플릿.md
.github/workflows/: github-actions-dev.yaml
src/main/java/com/jaefan/munpyspring/: MunpySpringApplication.java
src/main/java/com/jaefan/munpyspring/animal/application/: AnimalCrawlingService.java  AnimalRegistrationService.java  AnimalSearchService.java
src/main/java/com/jaefan/munpyspring/animal/application/util/: AnimalConverter.java
src/main/java/com/jaefan/munpyspring/animal/domain/model/: AnimalGender.java  AnimalNeutered.java  AnimalType.java  Breed.java  CrawlingCategory.java  ProtectionAnimal.java  ProtectionStatus.java  PublicAnimal.java  PublicAnimalImage.java
src/main/java/com/jaefan/munpyspring/animal/domain/repository/: AnimalSearchCondition.java  BreedRepository.java  ProtectionAnimalRepository.java  ProtectionAnimalRepositoryCustom.java  ProtectionAnimalRepositoryImpl.java  PublicAnimalRepository.java
src/main/java/com/jaefan/munpyspring/animal/presentation/: AnimalController.java  AnimalCrawlingController.java  AnimalRegistrationController.java
src/main/java/com/jaefan/munpyspring/animal/presentation/dto/: AnimalRegistrationDto.java  AnimalSearchRequestDto.java  AnimalSearchResponseDto.java
src/main/java/com/jaefan/munpyspring/animalRegistration/application/: AnimalService.java
src/main/java/com/jaefan/munpyspring/animalRegistration/controller/: AnimalController.java
src/main/java/com/jaefan/munpyspring/animalRegistration/domain/model/: Animal.java  AnimalImage.java  Breed.java  ProtectionStatus.java  PublicAnimal.java  PublicAnimalImage.java
src/main/java/com/jaefan/munpyspring/animalRegistration/domain/repository/: AnimalRepository.java
src/main/java/com/jaefan/munpyspring/animalRegistration/dto/: AnimalRegistRequestDto.java
src/main/java/com/jaefan/munpyspring/animalRegistration/model/: Animal.java  AnimalImage.java  Breed.java  Status.java
src/main/java/com/jaefan/munpyspring/animalRegistration/presentation/: AnimalController.java
src/main/java/com/jaefan/munpyspring/animalRegistration/presentation/dto/: AnimalRegistRequestDto.java  PublicAnimalRegistRequestDto.java
src/main/java/com/jaefan/munpyspring/animalRegistration/repository/: AnimalRepository.java
src/main/java/com/jaefan/munpyspring/animalRegistration/service/: AnimalService.java
src/main/java/com/jaefan/munpyspring/animalinfo/application/: CrawlingService.java
src/main/java/com/jaefan/munpyspring/animalinfo/application/util/: AnimalConverter.java
src/main/java/com/jaefan/munpyspring/animalinfo/domain/model/: AnimalGender.java  AnimalNeutered.java  AnimalType.java  CrawlingCategory.java  ProtectionAnimal.java  ProtectionStatus.java  PublicAnimal.java
src/main/java/com/jaefan/munpyspring/animalinfo/domain/repository/: ProtectionAnimalRepository.java  PublicAnimalRepository.java
src/main/java/com/jaefan/munpyspring/animalinfo/presentation/: CrawlingController.java
src/main/java/com/jaefan/munpyspring/common/config/: AppConfig.java  GCSConfig.java  OpenFeignConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/jaefan/munpyspring/common/exception/: DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/jaefan/munpyspring/common/util/: CookieUtil.java  GoogleCloudStroageUploader.java  PageableConst.java  S3Uploader.java
src/main/java/com/jaefan/munpyspring/common/web/: HealthCheckController.java
src/main/java/com/jaefan/munpyspring/config/: S3Config.java
src/main/java/com/jaefan/munpyspring/exception/: GlobalExceptionHandler.java
src/main/java/com/jaefan/munpyspring/health_check/web/: HealthCheckController.java
src/main/java/com/jaefan/munpyspring/recommendation/application/: AnimalRecommendationService.java  BreedSearchService.java  RequestCountService.java
src/main/java/com/jaefan/munpyspring/recommendation/domain/model/: RequestCount.java
src/main/java/com/jaefan/munpyspring/recommendation/domain/repository/: RequestCountRepository.java
src/main/java/com/jaefan/munpyspring/recommendation/presentation/: AnimalRecommendationController.java
src/main/java/com/jaefan/munpyspring/region/application/: RegionService.java
src/main/java/com/jaefan/munpyspring/region/domain/model/: Region.java
src/main/java/com/jaefan/munpyspring/region/presentation/: RegionController.java
src/main/java/com/jaefan/munpyspring/resources/: application-dev.yml
src/main/java/com/jaefan/munpyspring/s3/: S3Uploader.java
src/main/java/com/jaefan/munpyspring/security/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/jaefan/munpyspring/security/provider/: CustomAuthenticationProvider.java  JwtProvider.java
src/main/java/com/jaefan/munpyspring/shelter/application/: AddressToRegionConverter.java  KakaoMapHttpClient.java  ShelterInitializeService.java  ShelterService.java
src/main/java/com/jaefan/munpyspring/shelter/presentation/: ShelterController.java
src/main/java/com/jaefan/munpyspring/signUp/model/: Shelter.java  User.java
src/main/java/com/jaefan/munpyspring/user/application/: KakaoHttpClient.java  KakaoOAuthProvider.java  NaverHttpClient.java  NaverOAuthProvider.java  RandomNicknameService.java  UserService.java
src/main/java/com/jaefan/munpyspring/user/presentation/: Oauth2Controller.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  region.csv
src/test/java/com/jaefan/munpyspring/: MunpySpringApplicationTests.java
(+37 files in other folders)
